NEXT_PUBLIC_APP_URL=https://52.200.128.96
NEXT_PUBLIC_APP_VERSION=api/v1
NEXT_PUBLIC_OPEN_API_KEY_FOR_CHAT = LzoxbGt7BQD_LZebon69EtwpUez-Zcmeblqd22L829OnMUP9WVyy0Q
NEXT_PUBLIC_OPEN_API_FOR_CHAT = https://3.18.9.82/api
NEXT_PUBLIC_APP_FE_URL = https://52.200.128.96
